praline_uni.yaml (before)
units:
  # `U` is a predefined unit of measure that means 19.05mm, which is MX spacing
  kx: U
  ky: U
  px: kx + 4
  py: ky + 4
points:
  zones:
    matrix:
      anchor:
        rotate: 5
        shift: [100,-100]
      columns:
        pinky:
          key.column_net: P16
        ring:
          key.origin: [-12, -19]
          key.stagger: 8
          key.column_net: P10
        middle:
          key.stagger: 3
          key.column_net: P7
        index:
          key.stagger: -4
          key.column_net: P8
        inner:
          key.stagger: -2
          key.column_net: P9
      rows:
        bottom:
          row_net: P14
          mirror.row_net: P6
        home: 
          row_net: P18
          mirror.row_net: P5
        top:
          row_net: P19
          mirror.row_net: P4
    thumbfan:
      anchor:
        ref: matrix_inner_bottom
        shift: [-8, -22]
      columns:
        near:
          key.column_net: P7
        home:
          key.spread: 21.25
          key.splay: -17
          key.origin: [-11.75, -4]
          key.column_net: P8
        far:
          key.spread: 21.25
          key.splay: -14
          key.origin: [-9.5, -4]
          key.column_net: P9
      rows:
        thumb:
          row_net: P15
          mirror.row_net: P03
  rotate: -22
  mirror:
    ref: matrix_pinky_home
    distance: 230
outlines:
  raw:
  # Pure key outline.
    - what: rectangle
      where: true
      size: [px, py]
  keys:
  # Key outlines with 0.5mm removed to show key overlaps.
    - what: rectangle
      where: true
      size: [kx-0.5,ky-0.5]
  board:
  # PCB board outline.
    - what: polygon
      operation: stack
      fillet: 1.0
      points:
        - ref: matrix_pinky_top
          shift: [-0.5px,0.5py]
        - ref: matrix_pinky_top
          shift: [0.39kx,0.5py]

        - ref: matrix_ring_top
          shift: [-0.5px,0.5py]
        - ref: matrix_ring_top
          shift: [0.39kx,0.5py]

        - ref: matrix_middle_top
          shift: [-0.5px,0.5py]
        - ref: matrix_middle_top
          shift: [0.5px,0.5py]

        - ref: matrix_index_top
          shift: [-0.39kx,0.5py]
        - ref: matrix_index_top
          shift: [0.5px,0.5py]

        - ref: matrix_inner_top
          shift: [-0.39kx,0.5py]
        - ref: matrix_inner_top
          shift: [0.5px,0.5py]
        - ref: matrix_inner_top
          shift: [0.7px,0.25py]

        - ref: mirror_matrix_inner_top
          shift: [0.7px,0.25py]
        - ref: mirror_matrix_inner_top
          shift: [0.5px,0.5py]
        - ref: mirror_matrix_inner_top
          shift: [-0.39kx,0.5py]

        - ref: mirror_matrix_index_top
          shift: [0.5px,0.5py]
        - ref: mirror_matrix_index_top
          shift: [-0.39kx,0.5py]

        - ref: mirror_matrix_middle_top
          shift: [0.5px,0.5py]
        - ref: mirror_matrix_middle_top
          shift: [-0.5px,0.5py]

        - ref: mirror_matrix_ring_top
          shift: [0.39kx,0.5py]
        - ref: mirror_matrix_ring_top
          shift: [-0.5px,0.5py]

        - ref: mirror_matrix_pinky_top
          shift: [0.39kx,0.5py]
        - ref: mirror_matrix_pinky_top
          shift: [-0.5px,0.5py]
          
        - ref: mirror_matrix_pinky_bottom
          shift: [-0.5px,-0.5py]
        - ref: mirror_matrix_pinky_bottom
          shift: [0.5px,-0.5py]

        - ref: mirror_matrix_ring_bottom
          shift: [-0.39kx,-0.5py]
        - ref: mirror_matrix_ring_bottom
          shift: [0.5px,-0.5py]

        - ref: mirror_matrix_middle_bottom
          shift: [-0.39kx,-0.5py]
        - ref: mirror_matrix_middle_bottom
          shift: [0.39kx,-0.5py]

        - ref: mirror_matrix_index_bottom
          shift: [-0.5px,-0.5py]

        - ref: mirror_thumbfan_near_thumb
          shift: [-0.5px,0.54py]
        - ref: mirror_thumbfan_near_thumb
          shift: [-0.5px,-0.5py]
        - ref: mirror_thumbfan_near_thumb
          shift: [0.5kx,-0.5py]

        - ref: mirror_thumbfan_home_thumb
          shift: [0.5kx,-0.5py]

        - ref: mirror_thumbfan_far_thumb
          shift: [0.5px,-0.5py]
        - ref: mirror_thumbfan_far_thumb
          shift: [0.6px,0.5py]

        - ref: thumbfan_far_thumb
          shift: [0.6px,0.5py]
        - ref: thumbfan_far_thumb
          shift: [0.5px,-0.5py]

        - ref: thumbfan_home_thumb
          shift: [0.5kx,-0.5py]


        - ref: thumbfan_near_thumb
          shift: [0.5kx,-0.5py]
        - ref: thumbfan_near_thumb
          shift: [-0.5px,-0.5py]
        - ref: thumbfan_near_thumb
          shift: [-0.5px,0.54py]

        - ref: matrix_index_bottom
          shift: [-0.5px,-0.5py]

        - ref: matrix_middle_bottom
          shift: [0.39kx,-0.5py]
        - ref: matrix_middle_bottom
          shift: [-0.39kx,-0.5py]

        - ref: matrix_ring_bottom
          shift: [0.5px,-0.5py]
        - ref: matrix_ring_bottom
          shift: [-0.39kx,-0.5py]

        - ref: matrix_pinky_bottom
          shift: [0.5px,-0.5py]
        - ref: matrix_pinky_bottom
          shift: [-0.5px,-0.5py]

pcbs:
  unibody:
    outlines:
      main:
        outline: board
    footprints:
      mx_hotswap:
        what: mx
        where: true
        params:
          keycaps: true
          reverse: false
          hotswap: true
          from: "{{column_net}}"
          to: "{{colrow}}"
      diode:
        what: diode
        where: true
        params:
          from: "{{colrow}}"
          to: "{{row_net}}"
          front: false
        adjust:
          shift: [0, -4]
      mcu:
        what: promicro
        params:
        where:
          ref.aggregate.parts: [matrix_inner_top, mirror_matrix_inner_top]
          shift: [0,-17]
          rotate: -90
      reset:
        what: button
        params:
          from: GND
          to: RST
          side: 'F'
        where:
          ref.aggregate.parts: [matrix_inner_bottom, mirror_matrix_inner_bottom]
          shift: [-6, -32]
          rotate: 90
      power:
        what: slider
        params:
          from: RAW
          to: POS
          side: 'F'
        where:
          ref.aggregate.parts: [matrix_inner_bottom, mirror_matrix_inner_bottom]
          shift: [0, -42]
          rotate: 180
      jst:
        what: jstph
        params:
          pos: POS
          neg: GND
        where:
          ref.aggregate.parts: [matrix_inner_bottom, mirror_matrix_inner_bottom]
          shift: [4, -30]
          rotate: 0

praline_uni.yaml (after)
units:
  # `U` is a predefined unit of measure that means 19.05mm, which is MX spacing
  kx: U
  ky: U
  px: kx + 4
  py: ky + 4
points:
  zones:
    matrix:
      anchor:
        rotate: 5
        shift: [100,-100]
      columns:
        pinky:
          key.column_net: P14
        ring:
          key.origin: [-12, -19]
          key.stagger: 8
          key.column_net: P15
        middle:
          key.stagger: 3
          key.column_net: P18
        index:
          key.stagger: -4
          key.column_net: P19
        inner:
          key.stagger: -2
          key.column_net: P9
      rows:
        bottom:
          row_net: P16
          mirror.row_net: P6
        home: 
          row_net: P20
          mirror.row_net: P5
        top:
          row_net: P21
          mirror.row_net: P4
    thumbfan:
      anchor:
        ref: matrix_inner_bottom
        shift: [-8, -22]
      columns:
        near:
          key.column_net: P18
        home:
          key.spread: 21.25
          key.splay: -17
          key.origin: [-11.75, -4]
          key.column_net: P19
        far:
          key.spread: 21.25
          key.splay: -14
          key.origin: [-9.5, -4]
          key.column_net: P9
      rows:
        thumb:
          row_net: P10
          mirror.row_net: P2
  rotate: -22
  mirror:
    ref: matrix_pinky_home
    distance: 230
outlines:
  raw:
  # Pure key outline.
    - what: rectangle
      where: true
      size: [px, py]
  keys:
  # Key outlines with 0.5mm removed to show key overlaps.
    - what: rectangle
      where: true
      size: [kx-0.5,ky-0.5]
  board:
  # PCB board outline.
    - what: polygon
      operation: stack
      fillet: 1.0
      points:
        - ref: matrix_pinky_top
          shift: [-0.5px,0.5py]
        - ref: matrix_pinky_top
          shift: [0.39kx,0.5py]

        - ref: matrix_ring_top
          shift: [-0.5px,0.5py]
        - ref: matrix_ring_top
          shift: [0.39kx,0.5py]

        - ref: matrix_middle_top
          shift: [-0.5px,0.5py]
        - ref: matrix_middle_top
          shift: [0.5px,0.5py]

        - ref: matrix_index_top
          shift: [-0.39kx,0.5py]
        - ref: matrix_index_top
          shift: [0.5px,0.5py]

        - ref: matrix_inner_top
          shift: [-0.39kx,0.5py]
        - ref: matrix_inner_top
          shift: [0.5px,0.5py]
        - ref: matrix_inner_top
          shift: [0.7px,0.25py]

        - ref: mirror_matrix_inner_top
          shift: [0.7px,0.25py]
        - ref: mirror_matrix_inner_top
          shift: [0.5px,0.5py]
        - ref: mirror_matrix_inner_top
          shift: [-0.39kx,0.5py]

        - ref: mirror_matrix_index_top
          shift: [0.5px,0.5py]
        - ref: mirror_matrix_index_top
          shift: [-0.39kx,0.5py]

        - ref: mirror_matrix_middle_top
          shift: [0.5px,0.5py]
        - ref: mirror_matrix_middle_top
          shift: [-0.5px,0.5py]

        - ref: mirror_matrix_ring_top
          shift: [0.39kx,0.5py]
        - ref: mirror_matrix_ring_top
          shift: [-0.5px,0.5py]

        - ref: mirror_matrix_pinky_top
          shift: [0.39kx,0.5py]
        - ref: mirror_matrix_pinky_top
          shift: [-0.5px,0.5py]
          
        - ref: mirror_matrix_pinky_bottom
          shift: [-0.5px,-0.5py]
        - ref: mirror_matrix_pinky_bottom
          shift: [0.5px,-0.5py]

        - ref: mirror_matrix_ring_bottom
          shift: [-0.39kx,-0.5py]
        - ref: mirror_matrix_ring_bottom
          shift: [0.5px,-0.5py]

        - ref: mirror_matrix_middle_bottom
          shift: [-0.39kx,-0.5py]
        - ref: mirror_matrix_middle_bottom
          shift: [0.39kx,-0.5py]

        - ref: mirror_matrix_index_bottom
          shift: [-0.5px,-0.5py]

        - ref: mirror_thumbfan_near_thumb
          shift: [-0.5px,0.54py]
        - ref: mirror_thumbfan_near_thumb
          shift: [-0.5px,-0.5py]
        - ref: mirror_thumbfan_near_thumb
          shift: [0.5kx,-0.5py]

        - ref: mirror_thumbfan_home_thumb
          shift: [0.5kx,-0.5py]

        - ref: mirror_thumbfan_far_thumb
          shift: [0.5px,-0.5py]
        - ref: mirror_thumbfan_far_thumb
          shift: [0.6px,0.5py]

        - ref: thumbfan_far_thumb
          shift: [0.6px,0.5py]
        - ref: thumbfan_far_thumb
          shift: [0.5px,-0.5py]

        - ref: thumbfan_home_thumb
          shift: [0.5kx,-0.5py]


        - ref: thumbfan_near_thumb
          shift: [0.5kx,-0.5py]
        - ref: thumbfan_near_thumb
          shift: [-0.5px,-0.5py]
        - ref: thumbfan_near_thumb
          shift: [-0.5px,0.54py]

        - ref: matrix_index_bottom
          shift: [-0.5px,-0.5py]

        - ref: matrix_middle_bottom
          shift: [0.39kx,-0.5py]
        - ref: matrix_middle_bottom
          shift: [-0.39kx,-0.5py]

        - ref: matrix_ring_bottom
          shift: [0.5px,-0.5py]
        - ref: matrix_ring_bottom
          shift: [-0.39kx,-0.5py]

        - ref: matrix_pinky_bottom
          shift: [0.5px,-0.5py]
        - ref: matrix_pinky_bottom
          shift: [-0.5px,-0.5py]

pcbs:
  unibody:
    outlines:
      main:
        outline: board
    footprints:
      mx_hotswap:
        what: mx
        where: true
        params:
          keycaps: true
          reverse: false
          hotswap: true
          from: "{{column_net}}"
          to: "{{colrow}}"
      diode:
        what: diode
        where: true
        params:
          from: "{{colrow}}"
          to: "{{row_net}}"
          front: false
        adjust:
          shift: [0, -4]
      mcu:
        what: promicro
        params:
        where:
          ref.aggregate.parts: [matrix_inner_top, mirror_matrix_inner_top]
          shift: [0,-17]
          rotate: -90
      reset:
        what: button
        params:
          from: GND
          to: RST
          side: 'F'
        where:
          ref.aggregate.parts: [matrix_inner_bottom, mirror_matrix_inner_bottom]
          shift: [-6, -32]
          rotate: -90
      power:
        what: slider
        params:
          from: RAW
          to: POS
          side: 'F'
        where:
          ref.aggregate.parts: [matrix_inner_bottom, mirror_matrix_inner_bottom]
          shift: [0, -42]
          rotate: 180
      jst:
        what: jstph
        params:
          pos: POS
          neg: GND
        where:
          ref.aggregate.parts: [matrix_inner_bottom, mirror_matrix_inner_bottom]
          shift: [4, -30]
          rotate: 0

praline_uni.yaml (diff)
@@ -12,29 +12,29 @@ points:
         shift: [100,-100]
       columns:
         pinky:
-          key.column_net: P16
+          key.column_net: P14
         ring:
           key.origin: [-12, -19]
           key.stagger: 8
-          key.column_net: P10
+          key.column_net: P15
         middle:
           key.stagger: 3
-          key.column_net: P7
+          key.column_net: P18
         index:
           key.stagger: -4
-          key.column_net: P8
+          key.column_net: P19
         inner:
           key.stagger: -2
           key.column_net: P9
       rows:
         bottom:
-          row_net: P14
+          row_net: P16
           mirror.row_net: P6
         home: 
-          row_net: P18
+          row_net: P20
           mirror.row_net: P5
         top:
-          row_net: P19
+          row_net: P21
           mirror.row_net: P4
     thumbfan:
       anchor:
@@ -42,12 +42,12 @@ points:
         shift: [-8, -22]
       columns:
         near:
-          key.column_net: P7
+          key.column_net: P18
         home:
           key.spread: 21.25
           key.splay: -17
           key.origin: [-11.75, -4]
-          key.column_net: P8
+          key.column_net: P19
         far:
           key.spread: 21.25
           key.splay: -14
@@ -55,8 +55,8 @@ points:
           key.column_net: P9
       rows:
         thumb:
-          row_net: P15
-          mirror.row_net: P03
+          row_net: P10
+          mirror.row_net: P2
   rotate: -22
   mirror:
     ref: matrix_pinky_home
@@ -239,7 +239,7 @@ pcbs:
         where:
           ref.aggregate.parts: [matrix_inner_bottom, mirror_matrix_inner_bottom]
           shift: [-6, -32]
-          rotate: 90
+          rotate: -90
       power:
         what: slider
         params:
